---
extension: html
filter:
  - erb
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>ReinH &mdash; <%= @page.title %></title>
   <meta name="author" content="<%= @page.author %>" />
   
   <!-- jQuery JavaScript Framework -->
   <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
   
   <!-- Facebox jQuery Plugin -->
   <script src="/javascript/jquery.dimensions.min.js" type="text/javascript"></script>
   <script src="/javascript/jquery.center.js" type="text/javascript"></script>
   <script src="/javascript/jquery.facebox.js" type="text/javascript"></script>
   <link href="/css/facebox.css" media="screen" rel="stylesheet" type="text/css" />

   <!-- Blueprint CSS Framework -->
   <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />

   <!-- CodeRay syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/coderay.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection" />
   
    <!-- OpenID -->
   <link rel="openid.server" href="http://www.myopenid.com/server" />
   <link rel="openid.delegate" href="http://ReinH.myopenid.com/" />
   <meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=ReinH.myopenid.com" />
   
   <!-- Feed Discovery -->
   <link rel="alternate" type="application/atom+xml" title="RSS feed" href="http://reinh.com/feed/atom.xml" />
   
   <script type="text/javascript" charset="utf-8">
     $(document).ready(function() {
       $('a.fig').facebox();
       $('a.fig').hover(function() {
         $('#' + $(this).attr('title') + ' a').addClass('hover');
       }, function() {
         $('#' + $(this).attr('title') + ' a').removeClass('hover');
       });
     });
   </script>
</head>
<body>

<div class="container" <%= 'id="home"' if @page.title == "Home" %>>
  
   <div class="column span-15 first last section" id="header">
     <h1 class="title column span-4 first">
       <a href="/">ReinH<small>.com</small></a>
     </h1>
     <div class="nav">
       <ul>
        <li class="column span-2 append-1"><a href="#about" onClick='document.getElementById("about").setAttribute("style", "background:#FFFFEE")'>About</a></li>
        <li class="column span-2 append-1"><a href="/#recent">Recently</a></li>
        <li class="column span-2 last <%= "active" if @page.title == "Archive" %>"><a href="/blog/archive">Archive</a></li>
       </ul>
     </div>
   </div>

   <div class="column span-15 first last">
      <%= @content %>
   </div>

   <div class="column span-15 first last section" id="footer">
     <a class="extra-quiet plain top-link" href='#header' onClick='document.getElementById("about").setAttribute("style", "background:#FFFFFF")'>[top]</a>
     <div class="panel column span-8 append-2 first">
       <div id="about">
         <h3>About</h3>
         <p>
           An avid guitarist, pianist and table tennis
           player, Rein writes a popular Ruby blog (you're reading it)
           and speaks frequently at Ruby conferences and user groups.
         </p>
         <ul class="info">
           <li><a href="http://feeds.feedburner.com/reinh" rel="alternate" type="application/rss+xml">Subscribe</a>&nbsp;<a href="http://feeds.feedburner.com/reinh" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0;margin:0;padding:0"/></a></li>
           <li><a href="http://twitter.com/reinh">Twitter Me</a></li>
         </ul>
       </div>
     </div>
     <div class="panel column span-4 plain">
      <h3>People I Read</h3>
      <%= BlogRoll.to_html %>
     </div>
     <!-- <div class="panel column last plain">
       <% recent_pages = @pages.find(:all,
                                     :in_directory => "blog",
                                     :recursive => true,
                                     :sort_by => 'created_at',
                                     :reverse => true){|p| p.path !~ /\/index\.txt$/}.first(5) %>
       <h3 id="footer-recent">Recently</h3>
       <dl class="posts">
       <% recent_pages.group_by{|p| p.created_at.strftime('%B<strong>%y</strong>').upcase}.each do |group, pages| %>
         <dt class="month"><%= group %></dt>
            <% pages.each do |page| %>
              <dd><a href="<%=  page.url %>"><%= page.title %></a></dd>
            <% end %>
       <% end %>
       </dl>
     </div> -->
     <!-- <a class='extra-quiet plain top-link' href='#header'>[top]</a> -->
   </div>
   <div class="column span-15 first last" id="copyright">
     <ul class="info extra-quiet" style="padding:0;margin:0;">
      <li style="float:left;">
        Created with <a href="http://webby.rubyforge.org">Webby</a>     
      </li>
      <li style="float:right; text-align:right;">
        All design &amp; content Copyright Rein Henrichs 2008
      </li>
     </ul>
   </div>
     
</div>
<script type="text/javascript" charset="utf-8">
  if (window.location.hash == "#about") {document.getElementById("about").setAttribute('style', 'background:#FFFFDD')};
</script>
</body>
</html>
