---
extension: html
filter:    erb
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>ReinH &mdash; <%= @page.title %></title>
   <meta name="author" content="<%= @page.author %>" />

   <!--- Blueprint CSS Framework -->
   <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />

   <!-- CodeRay syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/coderay.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection" />
</head>
<body>

<div class="container" id="home">
  
   <div class="column span-15 first last" id="header">
     <h1 class="title column span-8 first">
       <a href="http://beta.reinh.com">ReinH<small>.com</small></a>
     </h1>
     <div class="nav">
       <ul>
        <li class="column span-2"><a href="#about">About</a></li>
        <li class="column span-2"><a href="#recent">Recently</a></li>
        <li class="column span-2 last"><a href="#archives">Archives</a></li>
       </ul>
     </div>
   </div>

   <div class="column span-15 first last">
      <%= @content %>
   </div>

   <div class="column span-15 first last" id="footer">
     <div class="column span-5 append-3 first">
      
       <h3 id="about">About</h3>
       <p>
         Rein Henrichs has been working with rails since 2005 and is now heavily involved in the Merb, DataMapper, and RSpec communities.
       </p>
       <ul class="info">
         <li><a href="http://twitter.com/reinh">Twitter Me</a></li>
       </ul>
     </div>
     <div class="column span-7 last">
       <% recent_pages = @pages.find(:limit => 5, :in_directory => "articles", :recursive => true).sort_by{|p| p.created_at}.reverse %>
       <% unless recent_pages.nil? || recent_pages.empty? %>
         <h3 id="ft-recent">Recently</h3>
         <dl class="posts">
         <% recent_pages.group_by{|p| p.created_at.strftime('%B %Y')}.each do |group, pages| %>
           <dt><%= group %></dt>
              <% pages.each do |page| %>
                <dd><a href="<%=  page.url %>"><%= page.title %></a></dd>
              <% end %>
         <% end %>
         </dl>
       <% end %>
     </div>
   </div>
   <div class="column span-15 first last" style="border-top:1px solid #ddd;" id="copyright">
     <ul class="info extra-quiet" style="padding:0;margin:0;">
      <li style="float:left;">
        Created with <a href="http://webby.rubyforge.org">Webby</a>     
      </li>
      <li style="float:right; text-align:right;">
        All design &amp; content Copyright Rein Henrichs 2008
      </li>
     </ul>
   </div>
     
</div>
</body>
</html>