---
extension: html
filter:    erb
layout:    index
dirty:     true
---
<div class='section hentry entry column span-15 first last'>
  <div class='title-summary'>
    <h2 class='entry-title'><a href="<%= @page.url %>"><%= Widont.widont @page.title %></a></h2>
    <p class="entry-summary"><%= @page.summary %></p>
  </div>    
  <div class='post-info'>
    <abbr class='published' title='<%= @page.created_at.to_s %>'>Posted <%=  @page.created_at.strftime('%B %d, %Y') %></abbr>
  </div>
  <div class='entry-content'>
    <%= @content %>
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript" src="http://disqus.com/forums/reinh/embed.js"></script>
  <noscript><p><a href="http://reinh.disqus.com/?url=ref">View this post's comments.</a><p></noscript>

</div>
