---
title: ReinH Blog
subtitle: Ruby and Rails Best Practices
site: reinh.com
author: Rein Henrichs
email: reinh@reinh.com
extension: xml
layout: nil
dirty: true
filter:
- erb
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
 
  <title type="html"><%= h(@page.title) %></title>
  <subtitle><%= h(@page.subtitle) %></subtitle>
  <link href="http://<%= @page.site %>/feed/atom.xml" rel="self" />
  <link href="http://<%= @page.site %>/" />
  <updated><%= Time.now.xmlschema %></updated>
  <author>
    <name><%= h(@page.author) %></name>
    <email><%= h(@page.email) %></email>
  </author>
  <id>http://<%= @page.site %>/</id>
  <% @pages.find(:limit => 10,
                 :in_directory => 'blog',
                 :recursive => true,
                 :sort_by => 'mtime',
                 :reverse => true){|p| p.path !~ /\/index\.txt$/}.each do |article|
    next if article == @page
  %>
  <entry>
    <title type="html"><%=h article.title %></title>
    <link href="http://reinh.com<%= article.url %>" />
    <id>tag:<%= @page.site %>,<%= article.created_at.strftime('%Y-%m-%d') %>:<%= article.created_at.to_i %></id>
    <published><%= article.created_at.xmlschema %></published>
    <updated><%= article.created_at.xmlschema %></updated>
    <content type="html"><%= h(article.render) %></content>
  </entry>
  <% end %>
</feed>
