---
title:      04
created_at: 2009-04-17 10:04:11.316644 -04:00
layout:     index
filter:     haml
dirty:      true
---
- articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true, :sort_by => "created_at", :reverse => true){|p| p.path !~ /index\.txt$/}
- articles.delete(@page)
.post-list.section
  %h2.recent= h(@page.title)
  - articles.each do |pages|
    - pages.each do |page|
      .title-summary
        %h4.entry-title
          %a{:href => page.url}= page.title   
        %p.entry-summary= page.summary
